{
  "name": "soapbox",
  "displayName": "Soapbox",
  "version": "3.0.0",
  "description": "Soapbox frontend for the Fediverse.",
  "homepage": "https://soapbox.pub/",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/soapbox-pub/soapbox"
  },
  "keywords": [
    "fediverse",
    "pleroma"
  ],
  "bugs": {
    "url": "https://gitlab.com/soapbox-pub/soapbox/-/issues"
  },
  "scripts": {
    "start": "npx webpack-dev-server",
    "dev": "${npm_execpath} run start",
    "build": "npx webpack",
    "jsdoc": "npx jsdoc -c jsdoc.conf.js",
    "manage:translations": "node ./webpack/translationRunner.js",
    "test": "npx cross-env NODE_ENV=test npx jest",
    "test:coverage": "${npm_execpath} run test --coverage",
    "test:all": "${npm_execpath} run test:coverage && ${npm_execpath} run lint",
    "lint": "${npm_execpath} run lint:js && ${npm_execpath} run lint:sass",
    "lint:js": "npx eslint --ext .js,.jsx,.ts,.tsx . --cache",
    "lint:sass": "npx stylelint app/styles/**/*.scss",
    "prepare": "husky install"
  },
  "license": "AGPL-3.0-or-later",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not IE 11",
    "not dead"
  ],
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-inline-elements": "^7.16.7",
    "@babel/plugin-transform-react-jsx-self": "^7.17.12",
    "@babel/plugin-transform-react-jsx-source": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@fontsource/inter": "^4.5.1",
    "@fontsource/roboto": "^4.5.0",
    "@gamestdio/websocket": "^0.3.2",
    "@jest/globals": "^28.1.2",
    "@lcdp/offline-plugin": "^5.1.0",
    "@metamask/providers": "^9.0.0",
    "@popperjs/core": "^2.11.5",
    "@reach/menu-button": "^0.16.2",
    "@reach/popover": "^0.16.2",
    "@reach/portal": "^0.16.2",
    "@reach/rect": "^0.16.0",
    "@reach/tabs": "^0.16.4",
    "@reach/tooltip": "^0.16.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@sentry/browser": "^7.11.1",
    "@sentry/react": "^7.11.1",
    "@sentry/tracing": "^7.11.1",
    "@tabler/icons": "^1.73.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.1",
    "@tanstack/react-query": "^4.0.10",
    "@testing-library/react": "^12.1.4",
    "@types/escape-html": "^1.0.1",
    "@types/http-link-header": "^1.0.3",
    "@types/jest": "^28.1.4",
    "@types/lodash": "^4.14.180",
    "@types/object-assign": "^4.0.30",
    "@types/object-fit-images": "^3.2.3",
    "@types/qrcode.react": "^1.0.2",
    "@types/react-color": "^3.0.6",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-helmet": "^6.1.5",
    "@types/react-motion": "^0.0.32",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-sparklines": "^1.7.2",
    "@types/react-swipeable-views": "^0.13.1",
    "@types/react-toggle": "^4.0.3",
    "@types/redux-mock-store": "^1.0.3",
    "@types/seedrandom": "^3.0.2",
    "@types/semver": "^7.3.9",
    "@types/uuid": "^8.3.4",
    "array-includes": "^3.1.5",
    "autoprefixer": "^10.4.2",
    "axios": "^1.0.0-alpha.1",
    "axios-mock-adapter": "^1.21.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-preval": "^5.1.0",
    "babel-plugin-react-intl": "^7.5.20",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-transform-require-context": "^0.1.1",
    "blurhash": "^1.1.5",
    "bootstrap-icons": "^1.5.0",
    "bowser": "^2.11.0",
    "browserslist": "^4.16.6",
    "cheerio": "^1.0.0-rc.10",
    "clsx": "^1.2.1",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.15.2",
    "cryptocurrency-icons": "^0.18.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.10",
    "detect-passive-events": "^2.0.0",
    "dotenv": "^8.0.0",
    "emoji-datasource": "5.0.0",
    "emoji-mart": "npm:emoji-mart-lazyload",
    "entities": "^3.0.1",
    "es6-symbol": "^3.1.1",
    "escape-html": "^1.0.3",
    "exif-js": "^2.3.0",
    "feather-icons": "^4.28.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "history": "^4.10.1",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "http-link-header": "^1.0.2",
    "immutable": "^4.0.0",
    "imports-loader": "^4.0.0",
    "intersection-observer": "^0.12.0",
    "intl": "^1.2.5",
    "intl-messageformat": "9.13.0",
    "intl-messageformat-parser": "^6.0.0",
    "intl-pluralrules": "^1.3.1",
    "is-nan": "^1.2.1",
    "jsdoc": "~3.6.7",
    "libphonenumber-js": "^1.10.8",
    "line-awesome": "^1.3.0",
    "localforage": "^1.10.0",
    "lodash": "^4.7.11",
    "mark-loader": "^0.1.6",
    "marky": "^1.2.4",
    "mini-css-extract-plugin": "^2.6.0",
    "object-assign": "^4.1.1",
    "object-fit-images": "^3.2.3",
    "object.values": "^1.1.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "process": "^0.11.10",
    "prop-types": "^15.5.10",
    "punycode": "^2.1.1",
    "qrcode.react": "^3.0.2",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hotkeys": "^1.1.4",
    "react-immutable-proptypes": "^2.2.0",
    "react-immutable-pure-component": "^2.2.2",
    "react-inlinesvg": "^3.0.0",
    "react-intl": "^5.0.0",
    "react-motion": "^0.5.2",
    "react-otp-input": "^2.4.0",
    "react-overlays": "^0.9.0",
    "react-popper": "^2.3.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-router-scroll-4": "^1.0.0-beta.2",
    "react-simple-pull-to-refresh": "^1.3.0",
    "react-sparklines": "^1.7.0",
    "react-sticky-box": "^1.0.2",
    "react-swipeable-views": "^0.14.0",
    "react-textarea-autosize": "^8.3.4",
    "react-toggle": "^4.1.2",
    "react-virtuoso": "^2.16.2",
    "redux": "^4.1.1",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "requestidlecallback": "^0.3.0",
    "reselect": "^4.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.20.3",
    "sass-loader": "^13.0.0",
    "seedrandom": "^3.0.5",
    "semver": "^7.3.2",
    "stringz": "^2.0.0",
    "substring-trie": "^1.0.2",
    "terser-webpack-plugin": "^5.2.3",
    "tiny-queue": "^0.2.1",
    "ts-loader": "^9.3.0",
    "tslib": "^2.3.1",
    "twemoji": "https://github.com/twitter/twemoji#v14.0.2",
    "typescript": "^4.4.4",
    "util": "^0.12.4",
    "uuid": "^8.3.2",
    "webpack": "^5.72.1",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-deadcode-plugin": "^0.1.16",
    "webpack-merge": "^5.8.0",
    "wicg-inert": "^3.1.1"
  },
  "devDependencies": {
    "@jedmao/redux-mock-store": "^3.0.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.0.3",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^28.1.2",
    "cross-env": "^7.0.3",
    "danger": "^11.0.7",
    "eslint": "^7.0.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fake-indexeddb": "^3.1.7",
    "husky": "^7.0.2",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "jest-junit": "^14.0.0",
    "lint-staged": ">=10",
    "raf": "^3.4.1",
    "react-intl-translations-manager": "^5.0.3",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.18.0",
    "tailwindcss": "^3.0.15",
    "ts-jest": "^28.0.5",
    "webpack-dev-server": "^4.9.1",
    "yargs": "^16.0.3"
  }
}
